body {
	.container {
		h2, h3 {
			margin: 0 0 1em;
		}
	}
}
body.index {
	h2 {
		line-height: 150%;
		letter-spacing: -1px;
	}
}
body.goals {
	.red {
		color: red;
	}
	.green {
		color: green;
	}
	h2 {
		color: @linkColor;
		text-align: center;
	}
	#allowance {
		h1 {
			font-size: 400%;
			letter-spacing: -3px;
		}
	}
	.sliders {
		> .row {
			margin-bottom: 2em;
		}
		h4.pull-right {
			font-weight: normal;
		}
		h4.val {
			font-weight: normal;
		}
		p.help-block {
			font-size: 85%;
			line-height: 130%;
			color: @linkColor;
		}

	}
	#contributions {
		h3 	{
			margin: 0 0 .5em;
		}
		p {
			margin: 0 0 2em;
		}
		.sliders {
			> .row {
				margin-bottom: 4em;
			}
		}

	}
}
